# marty-authenticator

./: .dockerignore  .env.example  .env.firebase.example  .env.test  .firebaserc  .gitignore  .gitleaks.toml  .metadata  .mlc-config.json  .pre-commit-config.yaml  CHANGELOG.md  DEEP_LINKING.md  DEMO_README.md  LICENSE.txt  Makefile  PRIVACY.md  PROJECT_README.md  README.md  README_DEMO_MODES.md  SPRUCEKIT_SDK_INTEGRATION.md  VERTICAL_STACKED_CARDS_README.md  analysis_options.yaml  build.yaml  decode-credential-offer.js  dependency-health.yml  flutter_launcher_icons-netknights.yaml  flutter_rust_bridge.yaml  marty-authenticator.code-workspace  package-lock.json  package.json  pubspec.yaml  pyproject.toml  reproduce_issue.dart  test-authenticator-oid4vc.js  test-credential-qr.js  test-flutter-credentials.js  test-qr-credential-flow.js  test-simple-credential-flow.js  test_credential_endpoint.dart  test_deep_link_widget.dart
.github/: dependabot.yml
.precommit/: .markdownlint.yml  .pre-commit-config-comprehensive.yaml  .pre-commit-config-enhanced.yaml  .pre-commit-config-full.yaml  .pre-commit-config-simple.yaml  .secrets.baseline  .vulture_whitelist  README.md  switch-config.sh
android/: ANDROID_REFACTOR.md  SpruceID_Integration_Progress.md  SpruceID_Integration_Summary.md  build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/it/netknights/piauthenticator/channels/: ChannelRegistry.kt
android/app/src/main/kotlin/it/netknights/piauthenticator/config/: SecurityConfig.kt
android/app/src/main/kotlin/it/netknights/piauthenticator/handlers/: FileHandler.kt  OkHttpClientAdapter.kt  PresentationSignerAdapter.kt  SpruceIdHandler.kt  SpruceIdHandlerRefactored.kt  SpruceIdHandlerSimple.kt  SpruceIdIntegrationExample.kt
android/app/src/main/res/layout/: widget_layout.xml
android/app/src/main/res/xml/: widget_info.xml
android/app/src/netknights/kotlin/it/netknights/piauthenticator/: MainActivity.kt
android/app/src/netknights/res/values/: styles.xml
android/app/src/netknights_debug/kotlin/it/netknights/piauthenticator/debug/: MainActivity.kt
docker/: .dockerignore  .env.example  DEVELOPMENT_NETWORK.md  Dockerfile.firebase  Dockerfile.flutter  Dockerfile.flutter.dev  Dockerfile.flutter.web.test  Dockerfile.privacyidea  FIREBASE_CONFIG.md  README.md  docker-compose.yml  entrypoint.sh  flutter_launcher_icons-netknights_debug.yaml  init-privacyidea.sh  pi.cfg  setup-firebase-project.sh  test-setup.sh
docs/: DEEP_LINKING_QUICK_REFERENCE.md  FIREBASE_SETUP.md  OID4VC_USE_CASES.md  grouped-credentials-feature.md  stacked-credentials-demo-data.md
integration_test/: add_tokens_test.dart  copy_to_clipboard_test.dart  deep_link_no_firebase_test.dart  marty_push_registration_test.dart  real_credential_flow_test.dart  real_presentation_flow_test.dart  rename_and_delete_test.dart  two_step_rollout_test.dart  views_test.dart
ios/: Podfile  SpruceID_iOS_Integration_Progress.md  SpruceID_iOS_Refactoring_Analysis.md
lib/: main.dart  main_demo_all_mdocs.dart  main_demo_mdl.dart  main_demo_mdl_passport.dart  main_demo_mdocs_states.dart  main_document.dart  oid4vc_client.dart  spruce_client.dart
macos/: Podfile
rust/: Cargo.toml
scripts/: README.md  create_arb_files.sh  fetch_live_presentation_qr.js  fetch_live_qr.js  inspect_woodgrove_with_playwright.js  plugin-dev.sh  run-web-test.sh  serve-web-test.sh  setup-precommit.sh  test_spruceid_integration.dart  test_spruceid_integration.sh
test/: marty-authenticator.code-workspace  tests_app_wrapper.dart  tests_app_wrapper.mocks.dart  (+1 more)
(+662 files in other folders)
