allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')

    // home_widget 0.8.0 declares glance-appwidget as the dynamic version
    // "1.+". Pin the last release compatible with compileSdk 36 / AGP 8 so
    // dependency resolution cannot silently select Glance 1.3+ (SDK 37 / AGP 9).
    configurations.configureEach {
        resolutionStrategy.force(
            'androidx.glance:glance:1.1.1',
            'androidx.glance:glance-appwidget:1.1.1'
        )
    }

}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
