# Multi-stage build for SSI Python bindings
# Stage 1: Build SSI bindings
FROM rust:1.91 AS builder

# Install Python and maturin
RUN apt-get update && apt-get install -y \
    python3-dev \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir --break-system-packages maturin

# Create build directory
WORKDIR /build

# Copy SSI binding source files
COPY rust-bindings/Cargo.toml rust-bindings/Cargo.lock ./
COPY rust-bindings/pyproject.toml ./
COPY rust-bindings/src ./src/

# Build SSI Python bindings for manylinux
RUN maturin build --release --strip

# Stage 2: Final PrivacyIDEA image
FROM khalibre/privacyidea:latest

# Switch to root user for installation
USER root

# Copy the built wheel from builder
COPY --from=builder /build/target/wheels/*.whl /tmp/

# Install the SSI Python bindings
RUN pip3 install --no-cache-dir --break-system-packages /tmp/*.whl && rm /tmp/*.whl

# Verify installation
RUN python3 -c "import ssi_python; print('✓ SSI Python bindings installed successfully'); \
    print('  - MdocIssuer available'); \
    print('  - DidManager available'); \
    print('  - Oid4VciIssuer available')"

# Return to original working directory
WORKDIR /opt/privacyidea

# The rest of the configuration comes from the base image
