# Multi-stage build for Flutter web app
FROM ubuntu:22.04 AS flutter-builder

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    unzip \
    xz-utils \
    zip \
    libglu1-mesa \
    && rm -rf /var/lib/apt/lists/*

# Install Flutter
RUN git clone https://github.com/flutter/flutter.git -b beta /opt/flutter
ENV PATH="/opt/flutter/bin:/opt/flutter/bin/cache/dart-sdk/bin:${PATH}"

# Set up Flutter
RUN flutter doctor --android-licenses || true
RUN flutter precache --web

# Set working directory
WORKDIR /app

# Copy pubspec files
COPY pubspec.yaml pubspec.lock ./
RUN flutter pub get

# Copy source code
COPY . .

# Build for web (using the NetKnights main file)
RUN flutter build web --target=lib/mains/main_netknights.dart \
    --dart-define=FLUTTER_WEB_USE_SKIA=true \
    --release

# Production stage with nginx
FROM nginx:alpine

# Copy built web app
COPY --from=flutter-builder /app/build/web /usr/share/nginx/html

# Copy custom nginx config for Flutter web
COPY <<EOF /etc/nginx/conf.d/default.conf
server {
    listen 80;
    server_name localhost;

    # Flutter web app
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files \$uri \$uri/ /index.html;

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        # CORS for development
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range";
    }

    # Handle canvaskit files
    location /canvaskit/ {
        root /usr/share/nginx/html;
        add_header Cache-Control "public, max-age=31536000";
    }
}
EOF

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
