FROM node:18-alpine

# Install Java (required for Firebase emulator) and other dependencies
RUN apk add --no-cache openjdk11-jre bash

# Install Firebase tools
RUN npm install -g firebase-tools

# Create working directory
WORKDIR /firebase

# Copy Firebase configuration
COPY firebase-emulator/ /firebase/

# Expose all emulator ports
EXPOSE 4000 5001 8081 8085 9000 9099 9199 9299

# Start Firebase emulators
CMD ["firebase", "emulators:start", "--project", "marty-authenticator-dev", "--only", "auth,firestore,database,storage"]
