# syntax=docker/dockerfile:1
# Multi-stage build for Flutter web app
# Uses pre-built Flutter image instead of cloning (~1GB saved per build)
FROM ghcr.io/cirruslabs/flutter:stable AS flutter-builder

WORKDIR /app

# Copy pubspec files first for layer caching
COPY pubspec.yaml pubspec.lock ./

# Copy local path dependencies before pub get
COPY local_wasm_overrides/ ./local_wasm_overrides/
COPY local_plugins/ ./local_plugins/

# Get dependencies
RUN flutter pub get

# Copy source code
COPY . .

# Build for web (using the production main file)
# Note: FLUTTER_WEB_USE_SKIA removed as CanvasKit is default in Flutter 3.x
RUN flutter build web --target=lib/main_document.dart --release

# Production stage with nginx
FROM nginx:alpine

# Copy built web app
COPY --from=flutter-builder /app/build/web /usr/share/nginx/html

# Copy custom nginx config for Flutter web
COPY <<EOF /etc/nginx/conf.d/default.conf
server {
    listen 80;
    server_name localhost;

    # Flutter web app
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files \$uri \$uri/ /index.html;

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        # CORS for development
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range";
    }

    # Handle canvaskit files
    location /canvaskit/ {
        root /usr/share/nginx/html;
        add_header Cache-Control "public, max-age=31536000";
    }
}
EOF

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
