{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".precommit/.secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "integration_test/copy_to_clipboard_test.dart": [
      {
        "type": "Secret Keyword",
        "filename": "integration_test/copy_to_clipboard_test.dart",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "integration_test/rename_and_delete_test.dart": [
      {
        "type": "Secret Keyword",
        "filename": "integration_test/rename_and_delete_test.dart",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "ios/Runner.xcodeproj/xcshareddata/xcschemes/netknights.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Runner.xcodeproj/xcshareddata/xcschemes/netknights.xcscheme",
        "hashed_secret": "2b423f610b8fbcbec67aa344b423212b034d7a9d",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "ios/Runner.xcodeproj/xcshareddata/xcschemes/netknights_debug.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Runner.xcodeproj/xcshareddata/xcschemes/netknights_debug.xcscheme",
        "hashed_secret": "2b423f610b8fbcbec67aa344b423212b034d7a9d",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "lib/firebase_options/default_firebase_options.dart": [
      {
        "type": "Secret Keyword",
        "filename": "lib/firebase_options/default_firebase_options.dart",
        "hashed_secret": "0e8851b05e1875b25268a98ea9a487e78896c026",
        "is_verified": false,
        "line_number": 76
      }
    ],
    "lib/l10n/app_cs.arb": [
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_cs.arb",
        "hashed_secret": "c6989f0aaf872b39f9266581ddfa7dc3d9c0cfe6",
        "is_verified": false,
        "line_number": 1706
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_cs.arb",
        "hashed_secret": "2052e8f7e8e8a5f9451d4e9ae8fd7f13bd6c2946",
        "is_verified": false,
        "line_number": 1735
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_cs.arb",
        "hashed_secret": "59c770858b352d864db536007914bcf4b21412bb",
        "is_verified": false,
        "line_number": 1736
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_cs.arb",
        "hashed_secret": "9cf9f9fa2aea880d88ced9e0d42b801cc4f9c448",
        "is_verified": false,
        "line_number": 1767
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_cs.arb",
        "hashed_secret": "bf0b5146a93dc242938914e106e0da59f71bfb59",
        "is_verified": false,
        "line_number": 1772
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_cs.arb",
        "hashed_secret": "381808001dbc7ebc1b739bce11e54567e5e3a0d3",
        "is_verified": false,
        "line_number": 1798
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_cs.arb",
        "hashed_secret": "894f36e5fe639267301de83d341819acc0a14d4b",
        "is_verified": false,
        "line_number": 1921
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_cs.arb",
        "hashed_secret": "d22337c77ef89dcc3a8c522321a434e945b872be",
        "is_verified": false,
        "line_number": 1922
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_cs.arb",
        "hashed_secret": "23159a899cd752502646deb0c6e4e7bd4a38cec7",
        "is_verified": false,
        "line_number": 1923
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_cs.arb",
        "hashed_secret": "c84ea610b6cdf088ec511ab9f43fd849c962e4b2",
        "is_verified": false,
        "line_number": 1924
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_cs.arb",
        "hashed_secret": "d24af230573e0ce52090922c7188366063765e56",
        "is_verified": false,
        "line_number": 1925
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_cs.arb",
        "hashed_secret": "a677a3d576e9b834dfcf9eadae4fa2427888c894",
        "is_verified": false,
        "line_number": 1926
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_cs.arb",
        "hashed_secret": "ab4f6ce9a3ce64ef64512bbc6756642b366b5834",
        "is_verified": false,
        "line_number": 1927
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_cs.arb",
        "hashed_secret": "62453b422877f5a0926915075a92dcd0b0fc2303",
        "is_verified": false,
        "line_number": 1928
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_cs.arb",
        "hashed_secret": "2d2c3a18f0c98a326b6e02e50845ae15155fe970",
        "is_verified": false,
        "line_number": 1929
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_cs.arb",
        "hashed_secret": "e9e0d624f65c09376066602148b6ea1b3e79e01f",
        "is_verified": false,
        "line_number": 1961
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_cs.arb",
        "hashed_secret": "0e58f5068762f4cf3d171210344c0365254439fd",
        "is_verified": false,
        "line_number": 1979
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_cs.arb",
        "hashed_secret": "ef45236904e20144ff1cd1408e2d5193ecf5ebd8",
        "is_verified": false,
        "line_number": 1980
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_cs.arb",
        "hashed_secret": "d7847bd3d734627ba49db2af6f7036b06417a3a3",
        "is_verified": false,
        "line_number": 1981
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_cs.arb",
        "hashed_secret": "f0da5c4c196d94ac9ca9c8df99b8a35c181add26",
        "is_verified": false,
        "line_number": 2004
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_cs.arb",
        "hashed_secret": "d91a84460c27fc23d4dc9d7cac69b3c1c2d2d5d5",
        "is_verified": false,
        "line_number": 2005
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_cs.arb",
        "hashed_secret": "ad168a1d490c02214aa0cbd8c7a31e437dda6ee2",
        "is_verified": false,
        "line_number": 2047
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_cs.arb",
        "hashed_secret": "069d4f545a050e3b9e343c014c56051a0e0a1819",
        "is_verified": false,
        "line_number": 2067
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_cs.arb",
        "hashed_secret": "e34b372c8dc656cc345eb2aa32ad08f174828c3e",
        "is_verified": false,
        "line_number": 2080
      }
    ],
    "lib/l10n/app_de.arb": [
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_de.arb",
        "hashed_secret": "478b138fb0ae8fce12f93f045bcca383eedc777d",
        "is_verified": false,
        "line_number": 1706
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_de.arb",
        "hashed_secret": "35ff085de55292dd98823bc0673c8925656449c0",
        "is_verified": false,
        "line_number": 1735
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_de.arb",
        "hashed_secret": "05ac1d855a953f27a359babcddcfba1d08a493be",
        "is_verified": false,
        "line_number": 1736
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_de.arb",
        "hashed_secret": "d4e70b0934afb299ac752bab3492b9a0960f6cf7",
        "is_verified": false,
        "line_number": 1767
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_de.arb",
        "hashed_secret": "54b492c0bebf4333a8f92c5526bcc5d8d303769e",
        "is_verified": false,
        "line_number": 1772
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_de.arb",
        "hashed_secret": "74f704b645130bcbae03358c9e62ffd49e821fe2",
        "is_verified": false,
        "line_number": 1798
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_de.arb",
        "hashed_secret": "0719708d1cc814839bd818fdc27d446652f03383",
        "is_verified": false,
        "line_number": 1921
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_de.arb",
        "hashed_secret": "67be985c9b93b47d1cf37d6ad5e789155edc4898",
        "is_verified": false,
        "line_number": 1922
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_de.arb",
        "hashed_secret": "3a041466fe4aa0e0c46b0c74bbbe38fb6d140626",
        "is_verified": false,
        "line_number": 1923
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_de.arb",
        "hashed_secret": "04f57825748ee6783a26d09226f1b48978ab4766",
        "is_verified": false,
        "line_number": 1924
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_de.arb",
        "hashed_secret": "317c374049cd760b698156e930ed3332b222790b",
        "is_verified": false,
        "line_number": 1925
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_de.arb",
        "hashed_secret": "6886745d63f00949f8e4c4643e59bd54414ad91a",
        "is_verified": false,
        "line_number": 1926
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_de.arb",
        "hashed_secret": "6c10706afb5f305482836882825b324a0f9c8c32",
        "is_verified": false,
        "line_number": 1927
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_de.arb",
        "hashed_secret": "fe883c7e7d2b03ae4d482bef7cee5674619b98d8",
        "is_verified": false,
        "line_number": 1928
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_de.arb",
        "hashed_secret": "b33e7fb8c950ab9f6a5510402d0671e257a381dc",
        "is_verified": false,
        "line_number": 1929
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_de.arb",
        "hashed_secret": "1971c5032bf84b6657635bd5ad3c6b9b0406cbcf",
        "is_verified": false,
        "line_number": 1961
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_de.arb",
        "hashed_secret": "6064f7654f10ebee062f2ad7666a6c6e1adab521",
        "is_verified": false,
        "line_number": 1979
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_de.arb",
        "hashed_secret": "d54ea941297a20c5d45aedc580776cb2a9648557",
        "is_verified": false,
        "line_number": 1980
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_de.arb",
        "hashed_secret": "88c58724441e80a005e8e843890e55f84c36c60a",
        "is_verified": false,
        "line_number": 1981
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_de.arb",
        "hashed_secret": "5792b2068fe011198e70de8c1afa6a5bf5d064a7",
        "is_verified": false,
        "line_number": 2004
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_de.arb",
        "hashed_secret": "1c49eff971008b9be11ee93bb85ec934ed1243ad",
        "is_verified": false,
        "line_number": 2005
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_de.arb",
        "hashed_secret": "408f171d1e4d0f08c2409362df86ad0e64214764",
        "is_verified": false,
        "line_number": 2047
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_de.arb",
        "hashed_secret": "bbaeec64dff264ee8075a1175d109b4d7c0a6fa2",
        "is_verified": false,
        "line_number": 2067
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_de.arb",
        "hashed_secret": "45f808a35af27ae20b34a536595034bd9920044f",
        "is_verified": false,
        "line_number": 2080
      }
    ],
    "lib/l10n/app_en.arb": [
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_en.arb",
        "hashed_secret": "4a7c565d4c4430e3bb8fa6c560125d5eb37e7c3d",
        "is_verified": false,
        "line_number": 1706
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_en.arb",
        "hashed_secret": "e85aa07a25b28f680693faf08e5ff47672d0b76d",
        "is_verified": false,
        "line_number": 1735
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_en.arb",
        "hashed_secret": "c8214d35a16e2ce6ecca4a054a7242e2e5ff7fe6",
        "is_verified": false,
        "line_number": 1736
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_en.arb",
        "hashed_secret": "8c9e5049183c9171ed9992eff44facc4dd9bb1d1",
        "is_verified": false,
        "line_number": 1767
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_en.arb",
        "hashed_secret": "570d74d0980346021ea77c3db7a4b36766753664",
        "is_verified": false,
        "line_number": 1772
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_en.arb",
        "hashed_secret": "f42b7affea6b73fd454d45159e4c8df11920d695",
        "is_verified": false,
        "line_number": 1798
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_en.arb",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 1921
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_en.arb",
        "hashed_secret": "4bb6f3ad594716d77640ad98b49fab56c90b0537",
        "is_verified": false,
        "line_number": 1922
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_en.arb",
        "hashed_secret": "729df38f019daa4cc5af14ef532577f5039f2ab3",
        "is_verified": false,
        "line_number": 1923
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_en.arb",
        "hashed_secret": "3e7d56a95804ff3c322b97a7e7cdba25dc920957",
        "is_verified": false,
        "line_number": 1924
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_en.arb",
        "hashed_secret": "07e6c0f95a763439d0de17341d2c3a5944874916",
        "is_verified": false,
        "line_number": 1925
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_en.arb",
        "hashed_secret": "596cd463c889b073620a9e42441761863ccbcda7",
        "is_verified": false,
        "line_number": 1926
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_en.arb",
        "hashed_secret": "b5e377ba26197fc2a09b1e0c57462c264569203c",
        "is_verified": false,
        "line_number": 1927
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_en.arb",
        "hashed_secret": "f4ee56228fcf16499a7e135bf472254f9f7f0a8b",
        "is_verified": false,
        "line_number": 1928
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_en.arb",
        "hashed_secret": "d69c3b1ac54be7da3666d9937b9c78e7c309d6e8",
        "is_verified": false,
        "line_number": 1929
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_en.arb",
        "hashed_secret": "60e3e23c79e54d2636e867ae8826d2cf3000be42",
        "is_verified": false,
        "line_number": 1961
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_en.arb",
        "hashed_secret": "fccc41dcb9e9535b24a672769889ce1d32006fb2",
        "is_verified": false,
        "line_number": 1979
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_en.arb",
        "hashed_secret": "57831ef7cb6c23de5d1edb8e557eb0fe0fa355cc",
        "is_verified": false,
        "line_number": 1980
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_en.arb",
        "hashed_secret": "90bee3591b109268c6ccfaff5668ea35e4bd8882",
        "is_verified": false,
        "line_number": 1981
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_en.arb",
        "hashed_secret": "e5e21e8c9aaf8f925216096020707fd8bde24d05",
        "is_verified": false,
        "line_number": 2004
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_en.arb",
        "hashed_secret": "341f53dc3a390e3762173a48785d192bb79c5df3",
        "is_verified": false,
        "line_number": 2005
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_en.arb",
        "hashed_secret": "1a09c0267175a73b88f31d2ed7fa6566825e2dcf",
        "is_verified": false,
        "line_number": 2047
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_en.arb",
        "hashed_secret": "950e1379a0669b65eb6ecf19e05977c10d0bc957",
        "is_verified": false,
        "line_number": 2067
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_en.arb",
        "hashed_secret": "2409c9a982f0867baa452185fe5f76ccc48d117b",
        "is_verified": false,
        "line_number": 2080
      }
    ],
    "lib/l10n/app_es.arb": [
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_es.arb",
        "hashed_secret": "1cf31e02bf7c19d36f7fd85ca673beb6ab075457",
        "is_verified": false,
        "line_number": 1706
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_es.arb",
        "hashed_secret": "65a210f51d293cb0282ec942df7f3c081ec74a3e",
        "is_verified": false,
        "line_number": 1735
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_es.arb",
        "hashed_secret": "df0278059d28e6b6de8a80de380730340255daea",
        "is_verified": false,
        "line_number": 1736
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_es.arb",
        "hashed_secret": "4df4c05387b8d197bc6f465c03bbb0bfb78f31de",
        "is_verified": false,
        "line_number": 1767
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_es.arb",
        "hashed_secret": "82ba71311f625033bce1da211865d5739aaefed5",
        "is_verified": false,
        "line_number": 1772
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_es.arb",
        "hashed_secret": "67c3e8eb62bc4d65b9c0c7e17243a6e6c558a0d2",
        "is_verified": false,
        "line_number": 1798
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_es.arb",
        "hashed_secret": "5a6d1c612954979ea99ee33dbb2d231b00f6ac0a",
        "is_verified": false,
        "line_number": 1921
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_es.arb",
        "hashed_secret": "9aec5c5ed799ce2da3bcc8a5db2f0be1110ce471",
        "is_verified": false,
        "line_number": 1922
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_es.arb",
        "hashed_secret": "bf78273925511b34b593d8e93a436dff2f09172c",
        "is_verified": false,
        "line_number": 1923
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_es.arb",
        "hashed_secret": "6dfc197e19bc91e9ea1e713af1afa590bcb91529",
        "is_verified": false,
        "line_number": 1924
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_es.arb",
        "hashed_secret": "d40cda946a708238b33c621748f4dfd299f5137a",
        "is_verified": false,
        "line_number": 1925
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_es.arb",
        "hashed_secret": "64f17114d6b6be2bfd60d0f633b8a7abb793b55d",
        "is_verified": false,
        "line_number": 1926
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_es.arb",
        "hashed_secret": "9948dff37db1a17cdbd711974a8862c560ff7c5b",
        "is_verified": false,
        "line_number": 1927
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_es.arb",
        "hashed_secret": "d75d3e69d8c27856db4a86dc32e5b5018ba2f900",
        "is_verified": false,
        "line_number": 1928
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_es.arb",
        "hashed_secret": "12d9443e7ab801abf451d8fb4cf2f5b1d6927d3d",
        "is_verified": false,
        "line_number": 1929
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_es.arb",
        "hashed_secret": "cf1d61a778f0b4b343341f8ca899a2ae96c84b5e",
        "is_verified": false,
        "line_number": 1961
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_es.arb",
        "hashed_secret": "52b73b1464503b7901cedb0f20f2ace882dc7f02",
        "is_verified": false,
        "line_number": 1979
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_es.arb",
        "hashed_secret": "1f7f51f4524b4e09d7ba82ba59949976d958df5a",
        "is_verified": false,
        "line_number": 1980
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_es.arb",
        "hashed_secret": "835f12690951f1172f17c8a125204d401649d731",
        "is_verified": false,
        "line_number": 1981
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_es.arb",
        "hashed_secret": "9dc646acd9cbda72cfb62e0335b6970ed496abbc",
        "is_verified": false,
        "line_number": 2004
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_es.arb",
        "hashed_secret": "add561ee27731c981cf6d38620ab54e368c35143",
        "is_verified": false,
        "line_number": 2005
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_es.arb",
        "hashed_secret": "51fde7008dc60ccde7a943c3a30ed1ece4a2470e",
        "is_verified": false,
        "line_number": 2047
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_es.arb",
        "hashed_secret": "99d302b129d3c3e8e2f10ff3908788ae31184fd6",
        "is_verified": false,
        "line_number": 2067
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_es.arb",
        "hashed_secret": "a625721f340dbb160eda8725c70bace95e386092",
        "is_verified": false,
        "line_number": 2080
      }
    ],
    "lib/l10n/app_fr.arb": [
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_fr.arb",
        "hashed_secret": "88362d0d044cf4144e78f646e101110e3f44a9e5",
        "is_verified": false,
        "line_number": 1706
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_fr.arb",
        "hashed_secret": "db83254b96e01ff144a9b51db8cf5e7fbe04f7ca",
        "is_verified": false,
        "line_number": 1735
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_fr.arb",
        "hashed_secret": "639aadea94c5b56625af02f210322b2188b6a533",
        "is_verified": false,
        "line_number": 1767
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_fr.arb",
        "hashed_secret": "222f2c5d517afb238cb919a589e4d603d739aaf8",
        "is_verified": false,
        "line_number": 1772
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_fr.arb",
        "hashed_secret": "beba2a7b12a3433b3b2425a35aa7dba6221901c1",
        "is_verified": false,
        "line_number": 1798
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_fr.arb",
        "hashed_secret": "94e2f3ee14b92e2e675a8f6118d28738dbf5c6ba",
        "is_verified": false,
        "line_number": 1921
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_fr.arb",
        "hashed_secret": "e087f77cd102ca6e43c23b293ed0db476ba5d360",
        "is_verified": false,
        "line_number": 1922
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_fr.arb",
        "hashed_secret": "d4f87bac0a8a89fae4c42cb4e4443806272b9076",
        "is_verified": false,
        "line_number": 1924
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_fr.arb",
        "hashed_secret": "7c88e3904fafd44d7053d22d2272c0c247a23afb",
        "is_verified": false,
        "line_number": 1925
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_fr.arb",
        "hashed_secret": "cf851428894a7bfe681db2b441ca742ffd1abd63",
        "is_verified": false,
        "line_number": 1926
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_fr.arb",
        "hashed_secret": "70f3ab326b6eb5f0f6d56793e49dceb568e17291",
        "is_verified": false,
        "line_number": 1927
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_fr.arb",
        "hashed_secret": "d2aac2b6eabbfcd2f1ed9a394884e3919c9e9e38",
        "is_verified": false,
        "line_number": 1928
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_fr.arb",
        "hashed_secret": "c1a3d196da57a31bc8f209f520d7b1453bf18313",
        "is_verified": false,
        "line_number": 1929
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_fr.arb",
        "hashed_secret": "09b80cb56dcee72ebd752089f6ff5868937b8ca1",
        "is_verified": false,
        "line_number": 1961
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_fr.arb",
        "hashed_secret": "7f0615b6e42da97de5785e2c472aa18a71efb91b",
        "is_verified": false,
        "line_number": 1979
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_fr.arb",
        "hashed_secret": "129faac5783ccce384ca15dd4a445da4b9fee43c",
        "is_verified": false,
        "line_number": 1980
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_fr.arb",
        "hashed_secret": "b7cf6ddc0fcd9371c7a3626ab31c1f27fb470a4a",
        "is_verified": false,
        "line_number": 1981
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_fr.arb",
        "hashed_secret": "d54aa2407b201e69e58c6bac0bccae751ef9c53f",
        "is_verified": false,
        "line_number": 2004
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_fr.arb",
        "hashed_secret": "8404ca0b16e22d934e0b4b8ebe07c3ae25960ff1",
        "is_verified": false,
        "line_number": 2005
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_fr.arb",
        "hashed_secret": "12be554f1f8275c31479d972d1b51057c39ccb8d",
        "is_verified": false,
        "line_number": 2080
      }
    ],
    "lib/l10n/app_id.arb": [
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_id.arb",
        "hashed_secret": "5f248dbd9ff1d23c3a5b37638f2d89412f1dba19",
        "is_verified": false,
        "line_number": 1706
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_id.arb",
        "hashed_secret": "608899b65c46a7ef9aedccef3a06bf6c4b924d6d",
        "is_verified": false,
        "line_number": 1735
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_id.arb",
        "hashed_secret": "8b9f470f992b71d4a11ba2b4faac14b5dbb3a885",
        "is_verified": false,
        "line_number": 1736
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_id.arb",
        "hashed_secret": "cdd997c93b1550624103455c09aca675313629a1",
        "is_verified": false,
        "line_number": 1767
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_id.arb",
        "hashed_secret": "8fc765813382df5f3e49245e220388974bb26c4e",
        "is_verified": false,
        "line_number": 1772
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_id.arb",
        "hashed_secret": "1774c5232120a41b21ee0a87751d355dba42906e",
        "is_verified": false,
        "line_number": 1798
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_id.arb",
        "hashed_secret": "cd868133dcb0731a817d35ac8288b26cbfe7f710",
        "is_verified": false,
        "line_number": 1921
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_id.arb",
        "hashed_secret": "79544ae373dcd8e3500a1cd17debbf3d8227d438",
        "is_verified": false,
        "line_number": 1922
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_id.arb",
        "hashed_secret": "e7771430698c7fa9c357fc1b9e3092f849759eed",
        "is_verified": false,
        "line_number": 1923
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_id.arb",
        "hashed_secret": "b87fc4bfa30eb94ed13c2e5b4ef37d050c732c13",
        "is_verified": false,
        "line_number": 1924
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_id.arb",
        "hashed_secret": "b6594077db792cd1aa556512a831efa43b214fbc",
        "is_verified": false,
        "line_number": 1925
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_id.arb",
        "hashed_secret": "38b38c3bfaf6164fa256e99e6f5f06bb8d596936",
        "is_verified": false,
        "line_number": 1926
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_id.arb",
        "hashed_secret": "3c6b70ead69de25e383e4b668162a5bac1c10e74",
        "is_verified": false,
        "line_number": 1927
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_id.arb",
        "hashed_secret": "48f52f5f57c7c8740a9343986485abe736b55f2e",
        "is_verified": false,
        "line_number": 1928
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_id.arb",
        "hashed_secret": "13896710d2aaba17aa95329e62bdf32f8215f262",
        "is_verified": false,
        "line_number": 1929
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_id.arb",
        "hashed_secret": "1749de6374465b9b86d58fb2e3462493cc3c5c63",
        "is_verified": false,
        "line_number": 1961
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_id.arb",
        "hashed_secret": "49104fdfd5e21a16670fe299d274fc77dcf527a8",
        "is_verified": false,
        "line_number": 1979
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_id.arb",
        "hashed_secret": "fce010698dfc95924f2e3d322a77d92a6fba8bdf",
        "is_verified": false,
        "line_number": 1980
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_id.arb",
        "hashed_secret": "f7f12b5f3c4e0f50471a7814d27ed5113d7e53ac",
        "is_verified": false,
        "line_number": 1981
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_id.arb",
        "hashed_secret": "0ebc4c9e619eb7099d18667c81333eb754300236",
        "is_verified": false,
        "line_number": 2004
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_id.arb",
        "hashed_secret": "7c10259d85ee12784fcb3488c74569b5c82fb301",
        "is_verified": false,
        "line_number": 2005
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_id.arb",
        "hashed_secret": "e562467e25ea808e42494eb4e9d09f384e92863d",
        "is_verified": false,
        "line_number": 2047
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_id.arb",
        "hashed_secret": "233e77e53555987dc582a65bd4c7eca8378bca9a",
        "is_verified": false,
        "line_number": 2067
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_id.arb",
        "hashed_secret": "cd0a6371fa36613b77e5c1242d3dcb0012e4dab0",
        "is_verified": false,
        "line_number": 2080
      }
    ],
    "lib/l10n/app_nl.arb": [
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_nl.arb",
        "hashed_secret": "781630fb0c1e06d067d1830a7cafac814dc43571",
        "is_verified": false,
        "line_number": 1706
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_nl.arb",
        "hashed_secret": "0076a3f11f485ccf1450d8f1cecd0f50228b8f4d",
        "is_verified": false,
        "line_number": 1735
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_nl.arb",
        "hashed_secret": "6f85a8c2e7aa14e4b731bf4ed591bbbcbccacc69",
        "is_verified": false,
        "line_number": 1736
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_nl.arb",
        "hashed_secret": "3725dc33269e1596afdf154ed5b8772f48842d37",
        "is_verified": false,
        "line_number": 1767
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_nl.arb",
        "hashed_secret": "89e5f9e5a35cabbf71b77172d4079011bbf82dd4",
        "is_verified": false,
        "line_number": 1772
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_nl.arb",
        "hashed_secret": "d3ac964884484f2d9e187d789d66f1b347a22166",
        "is_verified": false,
        "line_number": 1798
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_nl.arb",
        "hashed_secret": "8278b30ef12fdf2ca2aaa363ea2f2504f0543357",
        "is_verified": false,
        "line_number": 1921
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_nl.arb",
        "hashed_secret": "a67b8be28188bec8316825652606f5f8017b1692",
        "is_verified": false,
        "line_number": 1922
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_nl.arb",
        "hashed_secret": "3b0116c5ece2a1b3ceaf55b196488a6da5175772",
        "is_verified": false,
        "line_number": 1923
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_nl.arb",
        "hashed_secret": "43c913bd918a904f6826af3f76baecc050dfbadf",
        "is_verified": false,
        "line_number": 1924
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_nl.arb",
        "hashed_secret": "956d57d611f31d371b8081c648ae4859b5c27248",
        "is_verified": false,
        "line_number": 1925
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_nl.arb",
        "hashed_secret": "306fd396b053064ca4f78d6c79b830e99d7be21b",
        "is_verified": false,
        "line_number": 1926
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_nl.arb",
        "hashed_secret": "acfb2079be35ee368a66d297e30b0b211bdb5f86",
        "is_verified": false,
        "line_number": 1927
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_nl.arb",
        "hashed_secret": "a353f66d2bbadba9958e9d4d70d917e75b2dc07a",
        "is_verified": false,
        "line_number": 1928
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_nl.arb",
        "hashed_secret": "a2f13bcfe0ef5cb8c100f7046e942879005db94f",
        "is_verified": false,
        "line_number": 1929
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_nl.arb",
        "hashed_secret": "b47b1009fb1703830fe7c36478bf023ee145be3f",
        "is_verified": false,
        "line_number": 1961
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_nl.arb",
        "hashed_secret": "6cbc9bd72ba408e3545e9a3c355ae232ff2fc703",
        "is_verified": false,
        "line_number": 1979
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_nl.arb",
        "hashed_secret": "0f70d86a5f3512d941e1c24f07cb91bb8942f10d",
        "is_verified": false,
        "line_number": 1980
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_nl.arb",
        "hashed_secret": "d03cd12ff8a87d70f4a44299dcb50d34c7fe9788",
        "is_verified": false,
        "line_number": 1981
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_nl.arb",
        "hashed_secret": "cc82eb928bd70173235742f1d61c3f2f2041d48a",
        "is_verified": false,
        "line_number": 2004
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_nl.arb",
        "hashed_secret": "42d2328131da11fc41f82648dc7e6f28efcfe48f",
        "is_verified": false,
        "line_number": 2005
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_nl.arb",
        "hashed_secret": "64515f5e171bb0ac7c63db9884e9211a19606feb",
        "is_verified": false,
        "line_number": 2047
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_nl.arb",
        "hashed_secret": "c860b3ea31f8e83608e8b2de5121165d479f94ca",
        "is_verified": false,
        "line_number": 2067
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_nl.arb",
        "hashed_secret": "91e777594f86b82857a891f6171ceb79efea6607",
        "is_verified": false,
        "line_number": 2080
      }
    ],
    "lib/l10n/app_pl.arb": [
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_pl.arb",
        "hashed_secret": "198364dbe2b1d4f5945696323cf5a6b8fc84ca98",
        "is_verified": false,
        "line_number": 1706
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_pl.arb",
        "hashed_secret": "009a456bcc0f15233d29329355b4da40b278f4dc",
        "is_verified": false,
        "line_number": 1735
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_pl.arb",
        "hashed_secret": "0654db7c0bd02c37ba77edc27d898090e696fd96",
        "is_verified": false,
        "line_number": 1736
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_pl.arb",
        "hashed_secret": "73206e6ecf4170b5efa32bd81bc80e5787ea27cf",
        "is_verified": false,
        "line_number": 1767
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_pl.arb",
        "hashed_secret": "95cb0ad5a0af2dca10424058010d7c35178f85ff",
        "is_verified": false,
        "line_number": 1772
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_pl.arb",
        "hashed_secret": "12050d2b12d0fbffaefb3d903a1f150cd4e7f02d",
        "is_verified": false,
        "line_number": 1798
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_pl.arb",
        "hashed_secret": "f6240c78d748397cfa3a1bf65767e2e127ba877c",
        "is_verified": false,
        "line_number": 1921
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_pl.arb",
        "hashed_secret": "bfef130ca9c0ca267779f2c3c0131150f5ec496f",
        "is_verified": false,
        "line_number": 1922
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_pl.arb",
        "hashed_secret": "57e8efbd94af1e8e478fd578e812f77bb79549d9",
        "is_verified": false,
        "line_number": 1923
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_pl.arb",
        "hashed_secret": "2e424cfe883b5d4acfc4cde284f1de5e0069c33c",
        "is_verified": false,
        "line_number": 1924
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_pl.arb",
        "hashed_secret": "142c57831ebbfe66485e1f44f1514cb44f2a6f36",
        "is_verified": false,
        "line_number": 1925
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_pl.arb",
        "hashed_secret": "7b3f7ddb9bda9951381b2cd879f14bb3b1a68704",
        "is_verified": false,
        "line_number": 1926
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_pl.arb",
        "hashed_secret": "c3e205ab3e9943c0b52a972bcbe34972c13c8dd8",
        "is_verified": false,
        "line_number": 1927
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_pl.arb",
        "hashed_secret": "01f9acc782f1e1b6396dd98769354ad4745ab9ef",
        "is_verified": false,
        "line_number": 1928
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_pl.arb",
        "hashed_secret": "c96ad5da097531d7b266abdbdf5fac8a9d910489",
        "is_verified": false,
        "line_number": 1929
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_pl.arb",
        "hashed_secret": "0f41a90acb0e32dfd1e16ab4525f0a557bd66b4e",
        "is_verified": false,
        "line_number": 1961
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_pl.arb",
        "hashed_secret": "a4a6938a5cfc7ae848a5ae6d6b5451fb9bcb5493",
        "is_verified": false,
        "line_number": 1979
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_pl.arb",
        "hashed_secret": "b1fe310f7ce0ebe73f33dcabecdf6438bac6186e",
        "is_verified": false,
        "line_number": 1980
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_pl.arb",
        "hashed_secret": "ccfa83ad690e462da9041faba57eecb120d206ea",
        "is_verified": false,
        "line_number": 1981
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_pl.arb",
        "hashed_secret": "f471a863c8ff9ca741e2c345e7fd1e89552b622b",
        "is_verified": false,
        "line_number": 2004
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_pl.arb",
        "hashed_secret": "37a5059ca8597bf70fd0725559f25e65932846dd",
        "is_verified": false,
        "line_number": 2005
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_pl.arb",
        "hashed_secret": "2dbd1032f6b289f1fedecb64446e4c428a533dbd",
        "is_verified": false,
        "line_number": 2047
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_pl.arb",
        "hashed_secret": "c32afaea8abca4114c3d5b94c6301ee9666aff6b",
        "is_verified": false,
        "line_number": 2067
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/l10n/app_pl.arb",
        "hashed_secret": "a92a8bd5948f0caf88ae542b59b29e3f3f1d3f2e",
        "is_verified": false,
        "line_number": 2080
      }
    ],
    "lib/model/token_container.dart": [
      {
        "type": "Secret Keyword",
        "filename": "lib/model/token_container.dart",
        "hashed_secret": "bf46ce3ebe86e682dc0ff9c595d3835fe0601c03",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/model/token_container.dart",
        "hashed_secret": "ff4b5529b6e74f3e8d83e60fda65debfd4c37de7",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "lib/model/tokens/otp_token.dart": [
      {
        "type": "Secret Keyword",
        "filename": "lib/model/tokens/otp_token.dart",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "lib/model/tokens/steam_token.dart": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/model/tokens/steam_token.dart",
        "hashed_secret": "5812785662a980494c2fe353ea9af13d2a62ebf6",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "lib/processors/token_import_file_processor/aegis_import_file_processor.dart": [
      {
        "type": "Secret Keyword",
        "filename": "lib/processors/token_import_file_processor/aegis_import_file_processor.dart",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 91
      }
    ],
    "lib/processors/token_import_file_processor/authenticator_pro_import_file_processor.dart": [
      {
        "type": "Secret Keyword",
        "filename": "lib/processors/token_import_file_processor/authenticator_pro_import_file_processor.dart",
        "hashed_secret": "f4e7a8740db0b7a0bfd8e63077261475f61fc2a6",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "lib/processors/token_import_file_processor/free_otp_plus_import_file_processor.dart": [
      {
        "type": "Secret Keyword",
        "filename": "lib/processors/token_import_file_processor/free_otp_plus_import_file_processor.dart",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "lib/processors/token_import_file_processor/two_fas_import_file_processor.dart": [
      {
        "type": "Secret Keyword",
        "filename": "lib/processors/token_import_file_processor/two_fas_import_file_processor.dart",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "lib/proto/generated/GoogleAuthenticatorImport.pbjson.dart": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/proto/generated/GoogleAuthenticatorImport.pbjson.dart",
        "hashed_secret": "16fc77c2602cbff6b4f9eaddebf0c50188854ffa",
        "is_verified": false,
        "line_number": 110
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/proto/generated/GoogleAuthenticatorImport.pbjson.dart",
        "hashed_secret": "19b3e585505a96f59a9882ce91e8a03ca8e4056e",
        "is_verified": false,
        "line_number": 111
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/proto/generated/GoogleAuthenticatorImport.pbjson.dart",
        "hashed_secret": "8ea0ceb7650f18a762eb9955961dbd289fa07777",
        "is_verified": false,
        "line_number": 112
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/proto/generated/GoogleAuthenticatorImport.pbjson.dart",
        "hashed_secret": "9bbba0b44594d3092ab382b4507a3ce2ff520680",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/proto/generated/GoogleAuthenticatorImport.pbjson.dart",
        "hashed_secret": "4de158631afe1cfb7e6ca6189cec944201399c40",
        "is_verified": false,
        "line_number": 114
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/proto/generated/GoogleAuthenticatorImport.pbjson.dart",
        "hashed_secret": "94a56cda38e8fb30e210bf14a293e04d85718736",
        "is_verified": false,
        "line_number": 115
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/proto/generated/GoogleAuthenticatorImport.pbjson.dart",
        "hashed_secret": "82c6640f9fe6fd43430b9acad2d7ad25ceabd6a1",
        "is_verified": false,
        "line_number": 116
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/proto/generated/GoogleAuthenticatorImport.pbjson.dart",
        "hashed_secret": "be73cf8af990869c2b26eb8ef0f829ccc3db5908",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/proto/generated/GoogleAuthenticatorImport.pbjson.dart",
        "hashed_secret": "43b99d6ef29c8bdd500a67eaf13441ffc6fd2b47",
        "is_verified": false,
        "line_number": 118
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/proto/generated/GoogleAuthenticatorImport.pbjson.dart",
        "hashed_secret": "f9a6d1d4d173b7b22a503b62d7b9c42fbe09082f",
        "is_verified": false,
        "line_number": 119
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/proto/generated/GoogleAuthenticatorImport.pbjson.dart",
        "hashed_secret": "cf6ba9d7f70eac324a086dfa34d4074c3929580b",
        "is_verified": false,
        "line_number": 120
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/proto/generated/GoogleAuthenticatorImport.pbjson.dart",
        "hashed_secret": "4ad0acc050a903ade9a1755de33c6a4bed842750",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/proto/generated/GoogleAuthenticatorImport.pbjson.dart",
        "hashed_secret": "0c0cb23c3a7674280691b9b5cc79a68f63066032",
        "is_verified": false,
        "line_number": 122
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/proto/generated/GoogleAuthenticatorImport.pbjson.dart",
        "hashed_secret": "f0ac993b7b869b1a250b839d9b540e893e5ed302",
        "is_verified": false,
        "line_number": 124
      }
    ],
    "lib/utils/customization/application_customization.dart": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/utils/customization/application_customization.dart",
        "hashed_secret": "9d3687710891cd871dbcfac2a83045227aeb9a26",
        "is_verified": false,
        "line_number": 350
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/utils/customization/application_customization.dart",
        "hashed_secret": "f13429f3123016abb3da5ac8fd78035b4425ad8d",
        "is_verified": false,
        "line_number": 353
      }
    ],
    "lib/utils/home_widget_utils.dart": [
      {
        "type": "Secret Keyword",
        "filename": "lib/utils/home_widget_utils.dart",
        "hashed_secret": "74efc007574ddfa1dddd27b98d3657b834cf66c2",
        "is_verified": false,
        "line_number": 154
      }
    ],
    "lib/utils/riverpod/riverpod_providers/generated_providers/allow_screenshot_notifier.g.dart": [
      {
        "type": "Hex High Entropy String",
        "filename": "lib/utils/riverpod/riverpod_providers/generated_providers/allow_screenshot_notifier.g.dart",
        "hashed_secret": "47961119f9201141ece27e158d9aee5fc8b26fe5",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "lib/utils/riverpod/riverpod_providers/generated_providers/app_constraints_notifier.g.dart": [
      {
        "type": "Hex High Entropy String",
        "filename": "lib/utils/riverpod/riverpod_providers/generated_providers/app_constraints_notifier.g.dart",
        "hashed_secret": "35f5112a84895d5bfe452d4d1d2d5fcb010765e3",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "lib/utils/riverpod/riverpod_providers/generated_providers/app_customization_notifier.g.dart": [
      {
        "type": "Hex High Entropy String",
        "filename": "lib/utils/riverpod/riverpod_providers/generated_providers/app_customization_notifier.g.dart",
        "hashed_secret": "a2dd7886e04201799c104cf63c38642ae20fe359",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "lib/utils/riverpod/riverpod_providers/generated_providers/deeplink_notifier.g.dart": [
      {
        "type": "Hex High Entropy String",
        "filename": "lib/utils/riverpod/riverpod_providers/generated_providers/deeplink_notifier.g.dart",
        "hashed_secret": "54e64824fa00e01522f33574c516393900bec083",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "lib/utils/riverpod/riverpod_providers/generated_providers/introduction_provider.g.dart": [
      {
        "type": "Hex High Entropy String",
        "filename": "lib/utils/riverpod/riverpod_providers/generated_providers/introduction_provider.g.dart",
        "hashed_secret": "d888d9104a3cca6d1ffb5cda5774cf875c4bab75",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "lib/utils/riverpod/riverpod_providers/generated_providers/localization_notifier.g.dart": [
      {
        "type": "Hex High Entropy String",
        "filename": "lib/utils/riverpod/riverpod_providers/generated_providers/localization_notifier.g.dart",
        "hashed_secret": "a5567d078850e8d0f7a72c84b2846fd4c734c8af",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "lib/utils/riverpod/riverpod_providers/generated_providers/push_request_provider.g.dart": [
      {
        "type": "Hex High Entropy String",
        "filename": "lib/utils/riverpod/riverpod_providers/generated_providers/push_request_provider.g.dart",
        "hashed_secret": "7c22f008fa451a9702c1aa790965efe8f430f7aa",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "lib/utils/riverpod/riverpod_providers/generated_providers/settings_notifier.g.dart": [
      {
        "type": "Hex High Entropy String",
        "filename": "lib/utils/riverpod/riverpod_providers/generated_providers/settings_notifier.g.dart",
        "hashed_secret": "c757cd0b9598f2df292a8ea6712488b15254fdc2",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "lib/utils/riverpod/riverpod_providers/generated_providers/token_container_notifier.g.dart": [
      {
        "type": "Hex High Entropy String",
        "filename": "lib/utils/riverpod/riverpod_providers/generated_providers/token_container_notifier.g.dart",
        "hashed_secret": "d3622654e0ef52df3288b3466a09b09f66b56c73",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "lib/utils/riverpod/riverpod_providers/generated_providers/token_folder_notifier.g.dart": [
      {
        "type": "Hex High Entropy String",
        "filename": "lib/utils/riverpod/riverpod_providers/generated_providers/token_folder_notifier.g.dart",
        "hashed_secret": "06aab8a583db83a81a5c69fa8e442aac99162dd7",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "lib/utils/riverpod/riverpod_providers/generated_providers/token_notifier.g.dart": [
      {
        "type": "Hex High Entropy String",
        "filename": "lib/utils/riverpod/riverpod_providers/generated_providers/token_notifier.g.dart",
        "hashed_secret": "68e7265dd755b737525942649c5924c49b4221f4",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "local_plugins/pi-authenticator-legacy/android/src/main/java/it/netknights/pi_authenticator_legacy/AppConstants.java": [
      {
        "type": "Secret Keyword",
        "filename": "local_plugins/pi-authenticator-legacy/android/src/main/java/it/netknights/pi_authenticator_legacy/AppConstants.java",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "local_plugins/pi-authenticator-legacy/android/src/main/java/it/netknights/pi_authenticator_legacy/AppConstants.java",
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "local_plugins/pi-authenticator-legacy/example/ios/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "local_plugins/pi-authenticator-legacy/example/ios/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme",
        "hashed_secret": "2b423f610b8fbcbec67aa344b423212b034d7a9d",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "test/unit_test/api/privacy_idea_container_api_test.dart": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit_test/api/privacy_idea_container_api_test.dart",
        "hashed_secret": "113d6c59a76421a03a7a7f9aa9d0cef4a97a4aeb",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/api/privacy_idea_container_api_test.dart",
        "hashed_secret": "3cd6ccf006dc8f27fc211a07fe0c3c0cc2c1a79e",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/api/privacy_idea_container_api_test.dart",
        "hashed_secret": "b4d95def634ccb938b39e57a5732ac483942f979",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/api/privacy_idea_container_api_test.dart",
        "hashed_secret": "7189145b643be3792f7613336b1d0108ce45498d",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Private Key",
        "filename": "test/unit_test/api/privacy_idea_container_api_test.dart",
        "hashed_secret": "f0778f3e140a61d5bbbed5430773e52af2f5fba4",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/api/privacy_idea_container_api_test.dart",
        "hashed_secret": "8e555ee1ad44f3166e81feef1d2a211d52c42c62",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/api/privacy_idea_container_api_test.dart",
        "hashed_secret": "dd9392aea65915678d8ceca60b49db7ce3d105c5",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/api/privacy_idea_container_api_test.dart",
        "hashed_secret": "85b5e1b7827b31247507fc98b77a0dd8038b207b",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/api/privacy_idea_container_api_test.dart",
        "hashed_secret": "f0d6280ec86e48b968f160489e95fa7c85b2221b",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/api/privacy_idea_container_api_test.dart",
        "hashed_secret": "ba32295e522ea865da56841efc9ff958085c9bb2",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/api/privacy_idea_container_api_test.dart",
        "hashed_secret": "59e959d8995aca94a63d62139bba6d8af4e817fa",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/api/privacy_idea_container_api_test.dart",
        "hashed_secret": "7f7989f3a358142076c03e1d40a2e88c314b3a3b",
        "is_verified": false,
        "line_number": 104
      },
      {
        "type": "Secret Keyword",
        "filename": "test/unit_test/api/privacy_idea_container_api_test.dart",
        "hashed_secret": "c08598945e566e4e53cf3654c922fa98003bf2f9",
        "is_verified": false,
        "line_number": 430
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/api/privacy_idea_container_api_test.dart",
        "hashed_secret": "703e1a330e6fb2750f0a2681506bfd44ce7a9efb",
        "is_verified": false,
        "line_number": 479
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/api/privacy_idea_container_api_test.dart",
        "hashed_secret": "f82da494ab5d2d006f179e679beffbaa291ebbe0",
        "is_verified": false,
        "line_number": 494
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/api/privacy_idea_container_api_test.dart",
        "hashed_secret": "cd0cf61dcfd8464c8805d93a8bd8dd3b9524bd16",
        "is_verified": false,
        "line_number": 512
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/api/privacy_idea_container_api_test.dart",
        "hashed_secret": "397d3bc26e26b91520a6c152dadf73c0b0349487",
        "is_verified": false,
        "line_number": 514
      },
      {
        "type": "Secret Keyword",
        "filename": "test/unit_test/api/privacy_idea_container_api_test.dart",
        "hashed_secret": "7da3ce88f9cbace0f42f79a8e32bf06c7765fee3",
        "is_verified": false,
        "line_number": 572
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/api/privacy_idea_container_api_test.dart",
        "hashed_secret": "08394d3cb42648062664ac6ed4f5bee9e3ecb517",
        "is_verified": false,
        "line_number": 621
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/api/privacy_idea_container_api_test.dart",
        "hashed_secret": "3e29a7c82cc40df63f3e11efd390de09544fdb56",
        "is_verified": false,
        "line_number": 636
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/api/privacy_idea_container_api_test.dart",
        "hashed_secret": "4cab6d57a72544e8e019fd1bf85b39c5f998a97a",
        "is_verified": false,
        "line_number": 654
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/api/privacy_idea_container_api_test.dart",
        "hashed_secret": "73eee25df1da2c9dec08abf5cec984bba0c1bbdc",
        "is_verified": false,
        "line_number": 656
      },
      {
        "type": "Secret Keyword",
        "filename": "test/unit_test/api/privacy_idea_container_api_test.dart",
        "hashed_secret": "b8cf785a3a8d765def584284363ee6f2c6771fa7",
        "is_verified": false,
        "line_number": 725
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/api/privacy_idea_container_api_test.dart",
        "hashed_secret": "e9d0bac5081a109ac6a9c931391c6f4ef0ed41f3",
        "is_verified": false,
        "line_number": 774
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/api/privacy_idea_container_api_test.dart",
        "hashed_secret": "95735fa7ced0b2aff6a7e42a14c0a9d252c11339",
        "is_verified": false,
        "line_number": 789
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/api/privacy_idea_container_api_test.dart",
        "hashed_secret": "3fde8216f39f5981ad94232106f93e62f57d42d1",
        "is_verified": false,
        "line_number": 807
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/api/privacy_idea_container_api_test.dart",
        "hashed_secret": "35031ed9b1a47d127a52405c0cd99b7e473a9e51",
        "is_verified": false,
        "line_number": 809
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/api/privacy_idea_container_api_test.dart",
        "hashed_secret": "7301d994b5503e0056749e3494ecbbf8759df064",
        "is_verified": false,
        "line_number": 925
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/api/privacy_idea_container_api_test.dart",
        "hashed_secret": "8d030b2733292c837e0e3642dcc414c821a41f3b",
        "is_verified": false,
        "line_number": 940
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/api/privacy_idea_container_api_test.dart",
        "hashed_secret": "b3be22caab9b793d47adedc34abb1faa99461cc2",
        "is_verified": false,
        "line_number": 958
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/api/privacy_idea_container_api_test.dart",
        "hashed_secret": "ceaeb3a07f4d7a0721099964deba5e1cba8b447b",
        "is_verified": false,
        "line_number": 960
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit_test/api/privacy_idea_container_api_test.dart",
        "hashed_secret": "eb516542ff2f4fb94241c0ff76fb60cef1b334b3",
        "is_verified": false,
        "line_number": 1173
      }
    ],
    "test/unit_test/model/extensions/enums/algorithms_extension_test.dart": [
      {
        "type": "Secret Keyword",
        "filename": "test/unit_test/model/extensions/enums/algorithms_extension_test.dart",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "test/unit_test/model/extensions/enums/token_origin_source_type_extension_test.dart": [
      {
        "type": "Secret Keyword",
        "filename": "test/unit_test/model/extensions/enums/token_origin_source_type_extension_test.dart",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "test/unit_test/model/push_request_test.dart": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit_test/model/push_request_test.dart",
        "hashed_secret": "f238a515ad9167458d2541399c7d803a4d6f8c03",
        "is_verified": false,
        "line_number": 199
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/model/push_request_test.dart",
        "hashed_secret": "b2ecd3a44cda8e373313a059b588161485ee4e5f",
        "is_verified": false,
        "line_number": 204
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/model/push_request_test.dart",
        "hashed_secret": "d188acc32caed3ad15766ab6cd3ec6620ba299e0",
        "is_verified": false,
        "line_number": 206
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/model/push_request_test.dart",
        "hashed_secret": "32b262b8718143bd459ad443ed97d06f6d5dca30",
        "is_verified": false,
        "line_number": 208
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/model/push_request_test.dart",
        "hashed_secret": "6b2278a63cd19205659f4b629e266d7a7ce63f15",
        "is_verified": false,
        "line_number": 221
      }
    ],
    "test/unit_test/model/token/day_password_test.dart": [
      {
        "type": "Secret Keyword",
        "filename": "test/unit_test/model/token/day_password_test.dart",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "test/unit_test/model/token/day_password_test.dart",
        "hashed_secret": "a6a509cf90dcc122bb1c5794241f7caa32ed9d1f",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "test/unit_test/model/token/hotp_token_test.dart": [
      {
        "type": "Secret Keyword",
        "filename": "test/unit_test/model/token/hotp_token_test.dart",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "test/unit_test/model/token/hotp_token_test.dart",
        "hashed_secret": "a6a509cf90dcc122bb1c5794241f7caa32ed9d1f",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "test/unit_test/model/token/steam_token_test.dart": [
      {
        "type": "Secret Keyword",
        "filename": "test/unit_test/model/token/steam_token_test.dart",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "test/unit_test/model/token/steam_token_test.dart",
        "hashed_secret": "a6a509cf90dcc122bb1c5794241f7caa32ed9d1f",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Secret Keyword",
        "filename": "test/unit_test/model/token/steam_token_test.dart",
        "hashed_secret": "c636e8e238fd7af97e2e500f8c6f0f4c0bedafb0",
        "is_verified": false,
        "line_number": 196
      },
      {
        "type": "Secret Keyword",
        "filename": "test/unit_test/model/token/steam_token_test.dart",
        "hashed_secret": "07a853db66be6f71f91fcffec27dc1a425405eee",
        "is_verified": false,
        "line_number": 238
      }
    ],
    "test/unit_test/model/token/totp_token_test.dart": [
      {
        "type": "Secret Keyword",
        "filename": "test/unit_test/model/token/totp_token_test.dart",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "test/unit_test/model/token/totp_token_test.dart",
        "hashed_secret": "a6a509cf90dcc122bb1c5794241f7caa32ed9d1f",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "test/unit_test/processors/scheme_processors/token_container_scheme_processor_test.dart": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit_test/processors/scheme_processors/token_container_scheme_processor_test.dart",
        "hashed_secret": "113d6c59a76421a03a7a7f9aa9d0cef4a97a4aeb",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit_test/processors/scheme_processors/token_container_scheme_processor_test.dart",
        "hashed_secret": "f41c6c58420ccd2e392edfaff0732e77aa6fb11b",
        "is_verified": false,
        "line_number": 98
      }
    ],
    "test/unit_test/processors/scheme_processors/token_import_scheme_processors/google_authenticator_qr_processor_test.dart": [
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/processors/scheme_processors/token_import_scheme_processors/google_authenticator_qr_processor_test.dart",
        "hashed_secret": "e7acc6c17f58ba01d0d0d5805dede83f076e813e",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "test/unit_test/processors/scheme_processors/token_import_scheme_processors/privacyidea_authenticator_qr_processor_test.dart": [
      {
        "type": "Secret Keyword",
        "filename": "test/unit_test/processors/scheme_processors/token_import_scheme_processors/privacyidea_authenticator_qr_processor_test.dart",
        "hashed_secret": "00cafd126182e8a9e7c01bb2f0dfd00496be724f",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "test/unit_test/processors/scheme_processors/token_import_scheme_processors/privacyidea_authenticator_qr_processor_test.dart",
        "hashed_secret": "c636e8e238fd7af97e2e500f8c6f0f4c0bedafb0",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "test/unit_test/processors/scheme_processors/token_import_scheme_processors/privacyidea_authenticator_qr_processor_test.dart",
        "hashed_secret": "418ee516f1cb095c50ff2f10a76192889c281f3a",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "test/unit_test/processors/scheme_processors/token_import_scheme_processors/privacyidea_authenticator_qr_processor_test.dart",
        "hashed_secret": "3982c799d1c4f3ae3190ad4e09248585c651a946",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "test/unit_test/processors/token_import_file_processor/aegis_import_file_processor_test.dart": [
      {
        "type": "Secret Keyword",
        "filename": "test/unit_test/processors/token_import_file_processor/aegis_import_file_processor_test.dart",
        "hashed_secret": "7288edd0fc3ffcbe93a0cf06e3568e28521687bc",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Secret Keyword",
        "filename": "test/unit_test/processors/token_import_file_processor/aegis_import_file_processor_test.dart",
        "hashed_secret": "e3557f3b0f2189660980d213f75d1a7828d56af1",
        "is_verified": false,
        "line_number": 208
      }
    ],
    "test/unit_test/processors/token_import_file_processor/two_fas_authenticator_import_file_processor_test.dart": [
      {
        "type": "Secret Keyword",
        "filename": "test/unit_test/processors/token_import_file_processor/two_fas_authenticator_import_file_processor_test.dart",
        "hashed_secret": "7288edd0fc3ffcbe93a0cf06e3568e28521687bc",
        "is_verified": false,
        "line_number": 207
      }
    ],
    "test/unit_test/repo/secure_token_container_repository_test.dart": [
      {
        "type": "Secret Keyword",
        "filename": "test/unit_test/repo/secure_token_container_repository_test.dart",
        "hashed_secret": "dad5ce307dc31500611465347eb8b91171eaf49d",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "test/unit_test/repo/secure_token_container_repository_test.dart",
        "hashed_secret": "80bbfa41c9aec25e70c2e0ac3759f152d98cdeab",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "test/unit_test/repo/secure_token_repository_test.dart": [
      {
        "type": "Secret Keyword",
        "filename": "test/unit_test/repo/secure_token_repository_test.dart",
        "hashed_secret": "3c3b274d119ff5a5ec6c1e215c1cb794d9973ac1",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "test/unit_test/state_notifiers/sortable_notifier_test.dart": [
      {
        "type": "Secret Keyword",
        "filename": "test/unit_test/state_notifiers/sortable_notifier_test.dart",
        "hashed_secret": "00cafd126182e8a9e7c01bb2f0dfd00496be724f",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Secret Keyword",
        "filename": "test/unit_test/state_notifiers/sortable_notifier_test.dart",
        "hashed_secret": "c636e8e238fd7af97e2e500f8c6f0f4c0bedafb0",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "test/unit_test/state_notifiers/sortable_notifier_test.dart",
        "hashed_secret": "418ee516f1cb095c50ff2f10a76192889c281f3a",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Secret Keyword",
        "filename": "test/unit_test/state_notifiers/sortable_notifier_test.dart",
        "hashed_secret": "3982c799d1c4f3ae3190ad4e09248585c651a946",
        "is_verified": false,
        "line_number": 117
      }
    ],
    "test/unit_test/state_notifiers/token_container_notifier_test.dart": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit_test/state_notifiers/token_container_notifier_test.dart",
        "hashed_secret": "73fb026ffc2d42d5b9ff1f53f5f9aa583054ad73",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "test/unit_test/state_notifiers/token_container_notifier_test.dart",
        "hashed_secret": "dad5ce307dc31500611465347eb8b91171eaf49d",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Secret Keyword",
        "filename": "test/unit_test/state_notifiers/token_container_notifier_test.dart",
        "hashed_secret": "80bbfa41c9aec25e70c2e0ac3759f152d98cdeab",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Secret Keyword",
        "filename": "test/unit_test/state_notifiers/token_container_notifier_test.dart",
        "hashed_secret": "a415ab5cc17c8c093c015ccdb7e552aee7911aa4",
        "is_verified": false,
        "line_number": 888
      },
      {
        "type": "Secret Keyword",
        "filename": "test/unit_test/state_notifiers/token_container_notifier_test.dart",
        "hashed_secret": "b80c9a8c4a2124293a7bbc2c4b77a61c96b04a61",
        "is_verified": false,
        "line_number": 934
      },
      {
        "type": "Secret Keyword",
        "filename": "test/unit_test/state_notifiers/token_container_notifier_test.dart",
        "hashed_secret": "043dfa83141594516de95ca9103b79c291e9a7b4",
        "is_verified": false,
        "line_number": 944
      },
      {
        "type": "Secret Keyword",
        "filename": "test/unit_test/state_notifiers/token_container_notifier_test.dart",
        "hashed_secret": "a6ca5ea032e46796b2d5eb6e0a43becf1f8a6bff",
        "is_verified": false,
        "line_number": 955
      },
      {
        "type": "Secret Keyword",
        "filename": "test/unit_test/state_notifiers/token_container_notifier_test.dart",
        "hashed_secret": "23bb8b50c972e4d8d37c0f0008161979b35393ba",
        "is_verified": false,
        "line_number": 1005
      }
    ],
    "test/unit_test/state_notifiers/token_notifier_test.dart": [
      {
        "type": "Secret Keyword",
        "filename": "test/unit_test/state_notifiers/token_notifier_test.dart",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 124
      },
      {
        "type": "Secret Keyword",
        "filename": "test/unit_test/state_notifiers/token_notifier_test.dart",
        "hashed_secret": "c636e8e238fd7af97e2e500f8c6f0f4c0bedafb0",
        "is_verified": false,
        "line_number": 234
      },
      {
        "type": "Secret Keyword",
        "filename": "test/unit_test/state_notifiers/token_notifier_test.dart",
        "hashed_secret": "5d9ac43029a82dcc241ebf6ee604b766fc626b17",
        "is_verified": false,
        "line_number": 383
      },
      {
        "type": "Secret Keyword",
        "filename": "test/unit_test/state_notifiers/token_notifier_test.dart",
        "hashed_secret": "418ee516f1cb095c50ff2f10a76192889c281f3a",
        "is_verified": false,
        "line_number": 459
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/state_notifiers/token_notifier_test.dart",
        "hashed_secret": "1cd36fb69473f18c50d55f0d207a00f02f00ee17",
        "is_verified": false,
        "line_number": 565
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/state_notifiers/token_notifier_test.dart",
        "hashed_secret": "0106e2e47f96357302540955060a957265c26c11",
        "is_verified": false,
        "line_number": 567
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/state_notifiers/token_notifier_test.dart",
        "hashed_secret": "c53f55959f1ee54ffe668d9a42ad22987ad56235",
        "is_verified": false,
        "line_number": 569
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit_test/state_notifiers/token_notifier_test.dart",
        "hashed_secret": "2b8d31202b89dbd9a73221d2af6faeb3b0bfcccf",
        "is_verified": false,
        "line_number": 599
      }
    ],
    "test/unit_test/utils/encryption/aes_encrypted_test.dart": [
      {
        "type": "Secret Keyword",
        "filename": "test/unit_test/utils/encryption/aes_encrypted_test.dart",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 162
      }
    ],
    "test/unit_test/utils/encryption/token_encryption_test.dart": [
      {
        "type": "Secret Keyword",
        "filename": "test/unit_test/utils/encryption/token_encryption_test.dart",
        "hashed_secret": "00cafd126182e8a9e7c01bb2f0dfd00496be724f",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "test/unit_test/utils/encryption/token_encryption_test.dart",
        "hashed_secret": "c636e8e238fd7af97e2e500f8c6f0f4c0bedafb0",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "test/unit_test/utils/encryption/token_encryption_test.dart",
        "hashed_secret": "418ee516f1cb095c50ff2f10a76192889c281f3a",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "test/unit_test/utils/encryption/token_encryption_test.dart",
        "hashed_secret": "3982c799d1c4f3ae3190ad4e09248585c651a946",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "test/unit_test/utils/encryption/token_encryption_test.dart",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/utils/encryption/token_encryption_test.dart",
        "hashed_secret": "4d759055d4bfa850fbfa131cbce550315c18ab43",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "test/unit_test/utils/rsa_utils_test.dart": [
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/utils/rsa_utils_test.dart",
        "hashed_secret": "8b0a97847f2f6ac0d1b322518b4c2f1c75e8525a",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/utils/rsa_utils_test.dart",
        "hashed_secret": "94833979b4fcdb10a1e1ff18d01977581b755306",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/utils/rsa_utils_test.dart",
        "hashed_secret": "f05fd90dbf72bb53c8dd441c362d749df43e5cc2",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/utils/rsa_utils_test.dart",
        "hashed_secret": "7f944ff8b1c875d661f0adf8a7d5b25f2b8ee09b",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/utils/rsa_utils_test.dart",
        "hashed_secret": "8d62b01e9957af45ec7c1d24f8a5c7025a7f26c0",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/utils/rsa_utils_test.dart",
        "hashed_secret": "efe83cbebc5849dfcdb7b16344f09ac2b9c710e2",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/utils/rsa_utils_test.dart",
        "hashed_secret": "ef6cf1338006b64eec6e280be11e2157cafec70a",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/utils/rsa_utils_test.dart",
        "hashed_secret": "bb9ad32dc353c0946e33555144f9bf52aab19bb3",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/utils/rsa_utils_test.dart",
        "hashed_secret": "addd7a607a6cfb92a45568c782cb426f48693184",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/utils/rsa_utils_test.dart",
        "hashed_secret": "aa54019e2df8d33571ccfd304cf251a4baa0a9fe",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/utils/rsa_utils_test.dart",
        "hashed_secret": "71f0c129dc8930e0ade5c627623fce0e5608b6d8",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/utils/rsa_utils_test.dart",
        "hashed_secret": "f85a152139d8ec0dcae37e82a1aca964e4371553",
        "is_verified": false,
        "line_number": 99
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/utils/rsa_utils_test.dart",
        "hashed_secret": "c6799a477f687aa1acf59ecf28b07d07b414c4fd",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/utils/rsa_utils_test.dart",
        "hashed_secret": "3e1ae8b7fb044076cfa23b25bfc52437240dcb88",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/utils/rsa_utils_test.dart",
        "hashed_secret": "40e2492498e8e39f9276254b0ecde5b2786de25e",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/utils/rsa_utils_test.dart",
        "hashed_secret": "2f9e59a3479f30285812dff18a05b9a22949050e",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/utils/rsa_utils_test.dart",
        "hashed_secret": "e69601c66163e643217d3a7ec5444b49fc58457d",
        "is_verified": false,
        "line_number": 104
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/utils/rsa_utils_test.dart",
        "hashed_secret": "3d61a9e589f0af6b39504c816ef318a1642cb5fb",
        "is_verified": false,
        "line_number": 105
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/utils/rsa_utils_test.dart",
        "hashed_secret": "0e2ec3e0362dd5b8b0499a6c4e98b718b252638a",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/utils/rsa_utils_test.dart",
        "hashed_secret": "5522f978c703d79b1e6d835de7749b077384a337",
        "is_verified": false,
        "line_number": 107
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/utils/rsa_utils_test.dart",
        "hashed_secret": "a6ea7d63c6c564e9c23f93cc23479b599c715adc",
        "is_verified": false,
        "line_number": 108
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit_test/utils/rsa_utils_test.dart",
        "hashed_secret": "91823ed5f6387fd8e041ef5af87a7cd51d1c0b56",
        "is_verified": false,
        "line_number": 109
      }
    ]
  },
  "generated_at": "2025-11-13T02:56:27Z"
}
